C:\Users\vane\source\repos\DI_T1\DI_T1_Ej3\bin\Debug\DI_T1_Ej3.exe.config
C:\Users\vane\source\repos\DI_T1\DI_T1_Ej3\bin\Debug\DI_T1_Ej3.exe
C:\Users\vane\source\repos\DI_T1\DI_T1_Ej3\bin\Debug\DI_T1_Ej3.pdb
C:\Users\vane\source\repos\DI_T1\DI_T1_Ej3\obj\Debug\DI_T1_Ej3.Form1.resources
C:\Users\vane\source\repos\DI_T1\DI_T1_Ej3\obj\Debug\DI_T1_Ej3.Properties.Resources.resources
C:\Users\vane\source\repos\DI_T1\DI_T1_Ej3\obj\Debug\DI_T1_Ej3.csproj.GenerateResource.cache
C:\Users\vane\source\repos\DI_T1\DI_T1_Ej3\obj\Debug\DI_T1_Ej3.csproj.CoreCompileInputs.cache
C:\Users\vane\source\repos\DI_T1\DI_T1_Ej3\obj\Debug\DI_T1_Ej3.exe
C:\Users\vane\source\repos\DI_T1\DI_T1_Ej3\obj\Debug\DI_T1_Ej3.pdb
C:\Users\vane\source\repos\DI_T1\DI_T1_Ej3\obj\Debug\DI_T1_Ej3.csprojAssemblyReference.cache
